div.container-register {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;

  .cover-image {
    flex: 1;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 480px;

    h2 {
      text-align: center;
      margin: 10px 0;
    }

    img.image-logo {
      max-width: 80%;
      align-self: center;
    }

    .tab {
      animation: fadeEffect 1s;
      padding: 0 5%;

      &.hidden {
        display: none;
      }

      .row {
        display: flex;
        flex-direction: column;
        margin: 15px 0;

        span {
          margin-bottom: 5px;
        }
      }

      .terms {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 20px 0;

        span {
          margin-right: 10px;
        }
      }

      .collection-buttons {
        display: flex;
        justify-content: space-between;

        &.flex-end {
          justify-content: flex-end;
        }
      }
    }

    .read-term {
      margin: 20px 0;
      text-align: center;

      a {
        color: #fff;
      }
    }
  }  
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
